		   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
		   02	   4	OUT	1		N	1	Y
		   03	   1				Y	0	N
		   04	   4	OUT	2		N	1	Y
		   05	   2			initialized	Y	0	N
	forwards	   06	   5	IN	0	test input	N	1	Y
		   07	   0				Y	0	N
		   08	   B	JN	backwards	jump if 8-F	N	2	Y
		   09	   1				Y	0	N
		   0A	   2				Y	0	N
		   0B	   F	LDAD	ones	get the ones digit	N	2	N
		   0C	   0				Y	0	N
		   0D	   B				Y	0	N
		   0E	   0	NOP			N	0	N
		   0F	   6	ADDI	7	subtract 9 to test	N	1	Y
		   10	   7				Y	0	N
		   11	   A	JZ	upTen	increment tens	N	2	Y
		   12	   1				Y	0	N
		   13	   4				Y	0	N
		   14	   F	LDAD	ones	get the ones again	N	2	N
		   15	   0				Y	0	N
		   16	   B				Y	0	N
		   17	   6	ADDI	1	increment	N	1	Y
		   18	   1				Y	0	N
		   19	   4	OUT	2	update output	N	1	Y
		   1A	   2				Y	0	N
		   1B	   D	STA	ones	store the digit	N	2	N
		   1C	   0				Y	0	N
		   1D	   B				Y	0	N
		   1E	   9	JMP	forwards	repeat	N	2	Y
		   1F	   6				Y	0	N
		   20	   0				Y	0	N
	backwards	   21	   5	IN	0	test input	N	1	Y
		   22	   0				Y	0	N
		   23	   1	NEG			N	0	N
		   24	   B	JN	backwards	jump if 0-7	N	2	Y
		   25	   1				Y	0	N
		   26	   2				Y	0	N
		   27	   F	LDAD	ones	get the ones digit	N	2	N
		   28	   0				Y	0	N
		   29	   B				Y	0	N
		   2A	   A	JZ	downTen	increment tens	N	2	Y
		   2B	   5				Y	0	N
		   2C	   5				Y	0	N
		   2D	   F	LDAD	ones	get the ones again	N	2	N
		   2E	   0				Y	0	N
		   2F	   B				Y	0	N
		   30	   6	ADDI	F	decrement	N	1	Y
		   31	   F				Y	0	N
		   32	   4	OUT	2	update output	N	1	Y
		   33	   2				Y	0	N
		   34	   D	STA	ones	store the digit	N	2	N
		   35	   0				Y	0	N
		   36	   B				Y	0	N
		   37	   9	JMP	forwards	repeat	N	2	Y
		   38	   6				Y	0	N
		   39	   0				Y	0	N
	tenBack	   3A	   6	ADDI	F	decrement	N	1	Y
		   3B	   F				Y	0	N
		   3C	   4	OUT	2	update output	N	1	Y
		   3D	   2				Y	0	N
		   3E	   9	JMP	backwards	repeat	N	2	Y
		   3F	   1				Y	0	N
		   40	   2				Y	0	N
	upTen	   41	   F	LDAD	tens	load tens place	N	2	Y
		   42	   1				Y	0	N
		   43	   B				Y	0	N
		   44	   6	ADDI	1	increment	N	1	Y
		   45	   1				Y	0	N
		   46	   D	STA	tens	store output	N	2	Y
		   47	   1				Y	0	N
		   48	   B				Y	0	N
		   49	   4	OUT	1	update output	N	1	Y
		   4A	   1				Y	0	N
		   4B	   7	LDAI	0	load a zero	N	1	Y
		   4C	   0				Y	0	N
		   4D	   4	OUT	2	update ones out	N	1	Y
		   4E	   2				Y	0	N
		   4F	   D	STA	ones		N	2	Y
		   50	   0				Y	0	N
		   51	   B				Y	0	N
		   52	   9	JMP	forwards	resume count up	N	2	Y
		   53	   6				Y	0	N
		   54	   0				Y	0	N
	downTen	   55	   F	LDAD	tens	load tens place	N	2	Y
		   56	   1				Y	0	N
		   57	   B				Y	0	N
		   58	   6	ADDI	F	decrement	N	1	Y
		   59	   F				Y	0	N
		   5A	   D	STA	tens		N	2	Y
		   5B	   1				Y	0	N
		   5C	   B				Y	0	N
		   5D	   4	OUT	1		N	1	Y
		   5E	   1				Y	0	N
		   5F	   7	LDAI	0		N	1	Y
		   60	   0				Y	0	N
		   61	   4	OUT	2		N	1	Y
		   62	   2				Y	0	N
		   63	   9	JMP	backwards	resume countdown	N	2	Y
		   64	   1				Y	0	N
		   65	   2				Y	0	N
		   66	   0	NOP			N	0	Y
		   67	   0	NOP			N	0	Y
		   68	   0	NOP			N	0	Y
		   69	   0	NOP			N	0	Y
		   6A	   0	NOP			N	0	Y
		   6B	   0	NOP			N	0	Y
		   6C	   0	NOP			N	0	Y
		   6D	   0	NOP			N	0	Y
		   6E	   0	NOP			N	0	Y
		   6F	   0	NOP			N	0	Y
		   70	   0	NOP			N	0	Y
		   71	   0	NOP			N	0	Y
		   72	   0	NOP			N	0	Y
		   73	   0	NOP			N	0	Y
		   74	   0	NOP			N	0	Y
		   75	   0	NOP			N	0	Y
		   76	   0	NOP			N	0	Y
		   77	   0	NOP			N	0	Y
		   78	   0	NOP			N	0	Y
		   79	   0	NOP			N	0	Y
		   7A	   0	NOP			N	0	Y
		   7B	   0	NOP			N	0	Y
		   7C	   0	NOP			N	0	Y
		   7D	   0	NOP			N	0	Y
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	N
		   9B	   0	NOP			N	0	N
		   9C	   0	NOP			N	0	N
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	ones	   B0	   0	
	tens	   B1	   1	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
