		   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
		   02	   4	OUT	1		N	1	Y
		   03	   1				Y	0	N
		   04	   4	OUT	2		N	1	Y
		   05	   2			initialized	Y	0	N
	forwards	   06	   5	IN	0	test input	N	1	Y
		   07	   0				Y	0	N
		   08	   B	JN	backwards	jump if 8-F	N	2	Y
		   09	   0				Y	0	N
		   0A	   2				Y	0	N
		   0B	   F	LDAD	ones	get the ones digit	N	2	N
		   0C	   0				Y	0	N
		   0D	   B				Y	0	N
		   0E	   6	ADDI	7	zero if 9	N	1	Y
		   0F	   7				Y	0	N
		   10	   A	JZ	upTen	increment tens	N	2	Y
		   11	   9				Y	0	N
		   12	   3				Y	0	N
		   13	   F	LDAD	ones	get the ones again	N	2	N
		   14	   0				Y	0	N
		   15	   B				Y	0	N
		   16	   6	ADDI	1	increment	N	1	Y
		   17	   1				Y	0	N
	upResume	   18	   4	OUT	2	update output	N	1	Y
		   19	   2				Y	0	N
		   1A	   D	STA	ones	store the digit	N	2	N
		   1B	   0				Y	0	N
		   1C	   B				Y	0	N
		   1D	   9	JMP	forwards	repeat	N	2	Y
		   1E	   6				Y	0	N
		   1F	   0				Y	0	N
	backwards	   20	   5	IN	0	test input	N	1	Y
		   21	   0				Y	0	N
		   22	   1	NEG			N	0	N
		   23	   B	JN	forwards	jump if 0-7	N	2	Y
		   24	   6				Y	0	N
		   25	   0				Y	0	N
		   26	   F	LDAD	ones	get the ones digit	N	2	N
		   27	   0				Y	0	N
		   28	   B				Y	0	N
		   29	   A	JZ	downTen	increment tens	N	2	Y
		   2A	   0				Y	0	N
		   2B	   5				Y	0	N
		   2C	   F	LDAD	ones	get the ones again	N	2	N
		   2D	   0				Y	0	N
		   2E	   B				Y	0	N
		   2F	   6	ADDI	F	decrement	N	1	Y
		   30	   F				Y	0	N
	downResume	   31	   4	OUT	2	update output	N	1	Y
		   32	   2				Y	0	N
		   33	   D	STA	ones	store the digit	N	2	N
		   34	   0				Y	0	N
		   35	   B				Y	0	N
		   36	   9	JMP	backwards	repeat	N	2	Y
		   37	   0				Y	0	N
		   38	   2				Y	0	N
	upTen	   39	   F	LDAD	tens	load tens place	N	2	Y
		   3A	   1				Y	0	N
		   3B	   B				Y	0	N
		   3C	   6	ADDI	7	zero if 9	N	1	N
		   3D	   7				Y	0	N
		   3E	   A	JZ	overHigh	hold at 9	N	2	N
		   3F	   2				Y	0	N
		   40	   6				Y	0	N
		   41	   F	LDAD	tens	reload	N	2	N
		   42	   1				Y	0	N
		   43	   B				Y	0	N
		   44	   6	ADDI	1	increment	N	1	Y
		   45	   1				Y	0	N
	lappedUp	   46	   D	STA	tens	store output	N	2	Y
		   47	   1				Y	0	N
		   48	   B				Y	0	N
		   49	   4	OUT	1	update output	N	1	Y
		   4A	   1				Y	0	N
		   4B	   7	LDAI	0	load a zero	N	1	Y
		   4C	   0				Y	0	N
		   4D	   9	JMP	upResume	resume count up	N	2	Y
		   4E	   8				Y	0	N
		   4F	   1				Y	0	N
	downTen	   50	   F	LDAD	tens	load tens place	N	2	Y
		   51	   1				Y	0	N
		   52	   B				Y	0	N
		   53	   A	JZ	overLow	hold at zero	N	2	N
		   54	   7				Y	0	N
		   55	   6				Y	0	N
		   56	   6	ADDI	F	decrement	N	1	Y
		   57	   F				Y	0	N
	lappedDown	   58	   D	STA	tens		N	2	Y
		   59	   1				Y	0	N
		   5A	   B				Y	0	N
		   5B	   4	OUT	1		N	1	Y
		   5C	   1				Y	0	N
		   5D	   7	LDAI	9	load a 9	N	1	N
		   5E	   9				Y	0	N
		   5F	   9	JMP	downResume	resume countdown	N	2	Y
		   60	   1				Y	0	N
		   61	   3				Y	0	N
	overHigh	   62	   7	LDAI	0	go to zero	N	1	Y
		   63	   0				Y	0	N
		   64	   9	JMP	lappedUp	keep going	N	2	Y
		   65	   6				Y	0	N
		   66	   4				Y	0	N
	overLow	   67	   7	LDAI	9	test input	N	1	Y
		   68	   9				Y	0	N
		   69	   9	JMP	lappedDown	continue to hold	N	2	Y
		   6A	   8				Y	0	N
		   6B	   5				Y	0	N
		   6C	   0	NOP			N	0	Y
		   6D	   0	NOP			N	0	Y
		   6E	   0	NOP			N	0	Y
		   6F	   0	NOP			N	0	Y
		   70	   0	NOP			N	0	Y
		   71	   0	NOP			N	0	Y
		   72	   0	NOP			N	0	Y
		   73	   0	NOP			N	0	Y
		   74	   0	NOP			N	0	Y
		   75	   0	NOP			N	0	Y
		   76	   0	NOP			N	0	Y
		   77	   0	NOP			N	0	Y
		   78	   0	NOP			N	0	Y
		   79	   0	NOP			N	0	Y
		   7A	   0	NOP			N	0	Y
		   7B	   0	NOP			N	0	Y
		   7C	   0	NOP			N	0	Y
		   7D	   0	NOP			N	0	Y
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	N
		   93	   0	NOP			N	0	N
		   94	   0	NOP			N	0	N
		   95	   0	NOP			N	0	N
		   96	   0	NOP			N	0	N
		   97	   0	NOP			N	0	N
		   98	   0	NOP			N	0	N
		   99	   0	NOP			N	0	N
		   9A	   0	NOP			N	0	N
		   9B	   0	NOP			N	0	N
		   9C	   0	NOP			N	0	N
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	ones	   B0	   0	
	tens	   B1	   0	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
